{
  "manifest_version": 3,
  "name": "Version 1 Extension",
  "description": "Helper for Version 1",
  "version": "2.0",
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.v1host.com/*"
      ],
      "css": [],
      "js": [
        "js/vOneExt.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html"
  }
}